TABLEAU_BASE_URL=https://prod-uk-a.online.tableau.com
TABLEAU_API_VERSION=3.23
TABLEAU_SITE_ID=85000cca-bffb-45bd-9bb8-6ec9d7340b03
TABLEAU_USERNAME=zahira.khattou@datadoghq.com
TABLEAU_PASSWORD=Alfayno3ashrin*

FRESHSERVICE_BASE_URL=https://datadog-sandbox.freshservice.com/api/v2
FRESHSERVICE_API_KEY=cRHrHYoCVzg3o1EYSpaz
